25.03.2024 21:18:43 - Commit efectuat.
25.03.2024 22:20:57 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\aded.java a fost adăugat.
25.03.2024 22:20:57 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\aded.txt a fost adăugat.
25.03.2024 22:20:57 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\Da.txt a fost adăugat.
25.03.2024 22:20:57 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\dfgs.txt a fost adăugat.
25.03.2024 22:20:57 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\Filee.png a fost adăugat.
25.03.2024 22:20:57 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\fsrefare.java.txt a fost adăugat.
25.03.2024 22:20:57 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\Nu.txt a fost adăugat.
25.03.2024 22:20:57 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\Sau.txt a fost adăugat.
25.03.2024 22:20:57 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\trfury.txt a fost adăugat.
25.03.2024 22:23:02 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\aded.java a fost șters.
25.03.2024 22:23:12 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\aded.java a fost adăugat.
25.03.2024 23:07:02 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\aded.java a fost modificat. Ultima modificare: 25.03.2024 23:06:59
25.03.2024 23:09:12 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\aded.java a fost modificat. Ultima modificare: 25.03.2024 23:08:55
25.03.2024 23:11:59 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\aded.java a fost adăugat.
25.03.2024 23:11:59 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\aded.txt a fost adăugat.
25.03.2024 23:11:59 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\Da.txt a fost adăugat.
25.03.2024 23:11:59 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\dfgs.txt a fost adăugat.
25.03.2024 23:11:59 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\Filee.png a fost adăugat.
25.03.2024 23:11:59 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\fsrefare.java.txt a fost adăugat.
25.03.2024 23:11:59 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\Nu.txt a fost adăugat.
25.03.2024 23:11:59 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\Sau.txt a fost adăugat.
25.03.2024 23:11:59 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\trfury.txt a fost adăugat.
25.03.2024 23:12:41 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\aded.java a fost adăugat.
25.03.2024 23:12:41 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\aded.txt a fost adăugat.
25.03.2024 23:12:41 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\Da.txt a fost adăugat.
25.03.2024 23:12:41 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\dfgs.txt a fost adăugat.
25.03.2024 23:12:41 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\Filee.png a fost adăugat.
25.03.2024 23:12:41 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\fsrefare.java.txt a fost adăugat.
25.03.2024 23:12:41 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\Nu.txt a fost adăugat.
25.03.2024 23:12:41 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\Sau.txt a fost adăugat.
25.03.2024 23:12:41 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\trfury.txt a fost adăugat.
25.03.2024 23:13:45 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\aded.java a fost adăugat.
25.03.2024 23:13:45 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\aded.txt a fost adăugat.
25.03.2024 23:13:45 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\Da.txt a fost adăugat.
25.03.2024 23:13:45 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\dfgs.txt a fost adăugat.
25.03.2024 23:13:45 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\Filee.png a fost adăugat.
25.03.2024 23:13:45 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\fsrefare.java.txt a fost adăugat.
25.03.2024 23:13:45 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\Nu.txt a fost adăugat.
25.03.2024 23:13:45 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\Sau.txt a fost adăugat.
25.03.2024 23:13:45 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\trfury.txt a fost adăugat.
25.03.2024 23:14:59 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\aded.java a fost adăugat.
25.03.2024 23:14:59 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\aded.txt a fost adăugat.
25.03.2024 23:14:59 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\Da.txt a fost adăugat.
25.03.2024 23:14:59 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\dfgs.txt a fost adăugat.
25.03.2024 23:14:59 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\Filee.png a fost adăugat.
25.03.2024 23:14:59 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\fsrefare.java.txt a fost adăugat.
25.03.2024 23:14:59 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\Nu.txt a fost adăugat.
25.03.2024 23:14:59 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\Sau.txt a fost adăugat.
25.03.2024 23:14:59 - Fișierul C:\Users\victo\Desktop\Lucrarea Nr.3\File\trfury.txt a fost adăugat.
